db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/carRental?createDatabaseIfNotExist=true
db.userName=root
db.password=ijse
entity.package=lk.ijse.spring.entity
db.dialect=org.hibernate.dialect.MySQL8Dialect
